/* GOOGLE-FONTS */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}
body{
    scroll-behavior: smooth;
    font-family: var(--jost);
    background: #fff;
    line-height: 1.6 !important;  
    overflow-x: hidden !important;        
}
:root{
    /* FONT-FAMILIES */
    --montserrat: "Montserrat", sans-serif;
    --josefin: "Josefin Sans", sans-serif;
    --poppins: "Poppins", sans-serif;
    --jost:  "Jost", sans-serif;

    /* COLORS */
    --primary-color: #0154a1;
    --secondary-color: #00a5e7;
    --background-color: #e3e8ef;
    --rich-black-1: hsl(254, 41%, 12%);
    --rich-black-2: hsl(210, 50%, 4%);

    /* BREAK-POINT */
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
}
.container{
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.section-height{
    height: auto;
}
section{
    margin: 6% 0;
}
p{
    font-size: 16px;
    font-weight: 400;
}
img{
    max-width: 100%;
    height: auto;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}

/* GLOBAL-CSS */
.section-heading{
    font-family: var(--poppins);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.subheading{
    font-size: .9rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: .6rem;
}
.text-center{
    text-align: center;
}

.btns a{
    position: relative;
    font-size: 15px;
    padding: 4px 16px;
    border-radius: 4px;
    font-weight: 700;
    transition: .9s ease;
}
.btns a:not(:last-child){
    margin-right: 13px;
}
.btn-primary{
    background: var(--primary-color);
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}
.btn-primary:hover{
    background: var(--background-color);
    color: #000;
}
.btn-secondary{
    background: var(--background-color);
    color: #000;
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}
.btn-secondary:hover{
    background: var(--primary-color);
    color: #fff;
}
.media-icons{
    margin-top: 22px;
}
.media-icons img{
    width: 24px;
    transition: .5s;
}
.media-icons a{
    padding: 5px;
}
.media-icons img:hover{
    transform: scale(1.2);
}
/* NAVBAR-SECTION */
.header{
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.5rem;
    z-index: 100;
    transition: .4s;
}

.nav{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list,
.nav-link{
    display: flex;
}
.nav-list{
    justify-content: space-around;
}
.nav-link{
    position: relative;
    flex-direction: column;
    align-items: center;
    row-gap: .22rem;
    color: #000;
    font-weight: 500;
}
.nav-name::before{
    content: "";
    position: absolute;
    background: var(--primary-color);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 20px;
    transition: .6s ease;
    border-radius: 50px;
}
.nav-name:hover:before{
    width: 70%;
}
.nav-name{
    font-size: 15px;
}
.nav-icon{
    font-size: 1.5rem;
}

/* BACKGROUN-HEADER */
.scroll-header{
    box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.2);
    background: #e3e8ef;
}
    /* MEDIA-QUERIES */
    @media (max-width: 767px){
        .scroll-header .nav-link{
            color: #000;
        }
        .nav-logo img{
            width: 2.48rem !important;
        }
        .nav-menu{
            position: fixed;
            bottom: 0;
            left: 0;
            background: #f0eded;
            box-shadow: 0 -1px 12px rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 3.6rem;
            padding: 0 .00001rem;
            display: grid;
            align-content: flex-end;
            transition: .4s;
        }
    }
    @media (max-width: 320px){
        .nav .nav-menu{
            height: 3.2rem;
            align-content: center;
        }
        .nav-name{
            display: none;
        }
    }

    @media (min-width: 576px){
        .nav-list{
            justify-content: center;
            column-gap: 3rem;
        }
    }
    @media (min-width: 767px){
        .nav-name{
            font-size: 17px;
        }
        .nav-list{
            column-gap: 1.6rem;
        } 
        .nav-link{
            display: block;
        }
        .bx{
            font-size: 16px;
        }
        .scroll-header .nav-link{
            color: var(--primary-color);
        }
    }
    @media (min-width: 1200px) {
        .container {
            max-width: 100%;
            margin-left: 8vw;
            margin-right: 8vw;
        }
    }
    @media (min-width: 2000px){
        .container{
            margin-left: auto !important;
            margin-right: auto !important;
            max-width: 1600px !important;
        }
    }



/* HOME-SECTION */
#home{
    background: linear-gradient(180deg, #a5c0e9, #fff);
    padding-top: 2rem;
}
.home-content-wrapper {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 4rem;
}
.home-content-wrapper .home-content,
.home-content-wrapper .home-image {
    flex: 1 1 30rem;
}
.home-content-wrapper .home-content{
    margin-top: 6rem;
}

.button {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: .3rem 1rem;
    text-decoration: none;
    display: inline-block;
}
.home-content-wrapper .home-image {
    flex: 1 1 20rem;
}
.home-image img{
    width: 100%;
    max-width: 39rem;
    animation: float 5s ease-out infinite;
}

.home-content h1{
    font-size: 3rem;
    font-family: var(--main-header);
    font-weight: 400;
    color: #000;
}
.heading-1,
.heading-2{
    font-weight: 800;
}
.heading-2{
    color: var(--primary-color);
}
.home-content p{
    font-size: 16px;
    margin-bottom: 1.5rem;
}
.home-content-btn{
    margin-top: 22px;
}



@keyframes float {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem );
    }
}

    /* ------ Media Query ------ */
@media (max-width: 960px){
    .home-content h1{
        font-size: 2.5rem;
    }
}
@media (max-width: 895px){
    #home{
        margin-bottom: 16%;
    }

    .home-content-wrapper .home-image {
        display: flex;
        justify-content: center;
    }
    .home-content-wrapper {
        gap: 0rem;
    }
    .home-content-wrapper .home-content{
        margin-top: 3rem;
    }
}
@media (max-width: 768px){
    #home{
        margin-bottom: 6%;
    }
}
@media (max-width: 458px){
    .home-content h1{
        font-size: 2.1rem;
    }
    .home-content p{
        font-size: 14px;
    }
    .home-content-wrapper .home-content{
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }
}
@media (max-width: 390px){
    .home-content h1{
        font-size: 1.8rem;
    }
    .home-content p{
        font-size: 12,5px;
    }
}
@media (max-width: 339px){
    .home-content h1{
        font-size: 1.6rem;
    }
    .home-content p{
        font-size: 12.5px;
    }
}

/* ----------  COUNTER SECTION--------------- */
.counter-container {
    position: relative;
    background: url(../images/overview-img-3.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 13px;
    border-radius: 12px;
}
.counter-container::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}
.counter{
    text-align: center;
    color: #fff ;
    z-index: 2;
    position: relative;
    line-height: 1.3;
}
.counter-number {
    font-size: 40px;
    font-weight: 600;
}


@media (max-width: 768px) {
    .counter-container{
        margin-bottom: 16%;
    }
    .counter-number {
        font-size: 30px;
    }

    p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .counter-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .counter-number {
        font-size: 45px;
    }

    p {
        font-size: 18px;
    }
}




/* -------------- OVERVIEW SECTION -------------- */
/* #overview{
    margin: 10% 0;
} */
.overview-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.overview-image {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height: 470px;
    margin: auto;
    display: flex;
    align-items: center;
}
.overview-content p{
    margin-bottom: 2rem;
}
.overview-bg{
    position: absolute;
    max-width: 230px;
    right: 2;
    top: 0;
    opacity: 0.5;
}
.overview-img-1,
.overview-img-2,
.overview-img-3{
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.overview-img-1{
    max-width: 400px;
    height: 300px;
}
.overview-img-2{
    max-width: 320px;
    right: 6rem;
    top: 0rem;
}
.overview-img-3{
    max-width: 300px;
    right: 6rem;
    bottom: -6rem;
}

.overview-grid,
.about-grid{
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.overview-card img{
    width: 60px;
}
.overview-card h6{
    font-size: 18px;
}


    /* ------------- Media Query ------------- */
    @media (max-width: 1124px){
        .overview-img-1,
        .overview-img-2,
        .overview-img-3{
            position: absolute;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        }

        .overview-img-1{
            max-width: 400px;
            height: 420px;
        }
        .overview-img-2{
            max-width: 275px;
            right: 0rem;
            top: 2rem;
        }
        .overview-img-3{
            max-width: 250px;
            right: 1rem;
            bottom: 2rem;
        }
    }
    @media (max-width: 960px){
        .overview-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 4rem;
        }
        .overview-img-1{
            max-width: 400px;
            height: 420px;
        }
       
        .overview-img-2{
            display: none;
        }
        .overview-img-3{
            max-width: 300px;
            right: 0rem;
            bottom: 8rem;
        }
       
        .overview-card img{
            width: 90px;
        }
        .overview-card h6{
            font-size: 22px;
        }
        .overview-card p{
            font-size: 16px;
        }
    }
    @media (max-width: 768px){
        .overview-container{
            gap: 1rem;
        }
        .overview-img-1{
            max-width: 420px;
            height: 360px;
        }
    }
    @media (max-width: 550px){
        .overview-img-3{
            max-width: 220px;
            right: 0rem;
            bottom: 0rem;
        }
        .overview-card h6{
            font-size: 14.5px;
        }
        .overview-card p{
            font-size: 12px;
        }
    }
    @media (max-width: 460px){
        .overview-img-1{
            display: none;
        }
        .overview-img-3{
            max-width: 320px;
            right: 0rem;
            bottom: 0rem;
        }
    }
    @media (max-width: 351px){
        .overview-img-3{
            max-width: 290px;
        }
    }
    @media (max-width: 424px){
        .overview-grid,
        .about-grid{
            margin-block: 2rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
        .overview-card h6{
            font-size: 18px;
        }
        .overview-card p{
            font-size: 15px;
        }
    }
    @media (max-width: 320px){
        .overview-img-3{
            max-width: 260px;
            right: 0rem;
            bottom: 0rem;
        }
    }

/* ------------ COURSES SECTION ------------ */
#courses{
    min-height: 100vh;
    padding: 100px 0;
    background: url(../images/home-courses-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
    margin-top: 10%;
    position: relative;
}

.col-lg-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.courses-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}
.courses-content-wrapper{
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}
.course-list .course-item .course-link{
    user-select: none;
    display: block;
    background: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.course-list .course-item .course-link:active{
    cursor: grabbing;
}
.course-link .course-img{
    width: 100%;
    aspect-ratio: 15 / 11;
    object-fit: cover;
    border-radius: 12px;
}
.course-link .course-name{
    font-size: 15px;
    padding: 4px 12px;
    background: #3f743f;
    color: #fff;
    margin: 10px 0;
    width: fit-content;
    border-radius: 50px;
}
.course-link .intermediate{
    background: #b25a2b;
}
.course-link .advanced{
    background: #856404;
}
.course-link .capacity-building{
    background: var(--primary-color);
}
.course-detail-star{
    margin: 6px 2px;
  }
 .course-detail-star i{
    color: var(--primary-color);
    font-size: 1rem;
  }
.course-btn{
    position: relative;
}
.course-arrow{
    height: 26px;
    width: 26px;
    color: var(--primary-color);
    border-radius: 50%;
    margin: 20px 12px 0px 0;
    padding: 5px;
    background: none;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    transform: rotate(-40deg);
}
.course-btn a{
    position: absolute;
    top: 16px;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 600;
}
.courses-content-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: .5;
    background: var(--primary-color);
}
.courses-content-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
@media (min-width: 1440px){
    #courses {
        min-height: 10vh !important;
    }
}
@media (max-width: 1024px){
    #courses {
        min-height: 10vh !important;
    }
    .courses-content-wrapper{
        margin: 0 10px 38px;
        padding: 20px 10px;
        overflow: hidden;
    }
}
@media (max-width: 768px){
    .courses-content-wrapper{
        margin: 0 10px 25px;
    }
}



/* ---------------- Partners Section ------------- */
.partners-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5vh 0 0;
  gap: 4rem;
}
.partners-grid-left{
    width: 500px;
}
/* .partners-grid-left video{
    width: 500px;
    border-radius: 12px;
    box-shadow: 0 0 15px var(--primary-color);
} */
.partners-img{
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.partners-grid-right{
    width: 60%;
    margin: auto 0;
}
.partners-text,
.partners-text h2{
    margin-bottom: 12px;
}
.partners-logos{
    height: 150px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    padding: 2rem;
}
.paterners-slider{
    animation: scroll-logo 40s linear infinite;
    display: flex;
    width: calc(86rem * 3);
    cursor: pointer;
}
.partners-logo{
    height: 10px;
    width: 100px;
    margin: 0 3em;
}
@keyframes scroll-logo{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}

@media (max-width: 864px){
    .partners-content{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        margin-bottom: 14%;
      }
      .partners-grid-right{
        width: 100%;
      }
      .partners-grid-left{
        width: 100%;
      }
      .partners-text h2{
        font-size: 42px;
        margin-bottom: 5px;
      }
      .partners-text p{
        font-size: 20px;
      }
}
@media (max-width: 425px){
    .partners-content{
        gap: 0rem;
      }
      .partners-text h2{
        font-size: 36px;
        margin-bottom: 5px;
      }
      .partners-text p{
        font-size: 17px;
      }

      .partners-logo{
        height: 10px;
        width: 82px;
        margin: 0 3em;
    }
}

/* ------------ TESTIMONIAL SECTION ------------ */
.testimonial-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 100px 0 6rem;
}
@media (max-width: 1339px){
    .testimonial-container{
        padding: 0;
    }
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonial-content h1{
    font-size: 42px;
}
.testimonial-image{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-content: center;
}
.testimonial-image video{
    width: 100%;
    max-width: 320px;
    max-height: 100%;
    border-radius: 10px;
}
.testimonial-image video:nth-child(1){
    transform: translateY(70px);
}
.testimonial-image-content{
    position: absolute;
    width: 100%;
    max-width: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-40%, 40%);
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    );
    color: #fff;
    padding: 1rem 1.2rem;
    border-radius: 10px;
}
.testimonial-image-content li{
    margin-bottom: 0.5rem;
}


.slider{
    margin-top: 2rem !important;
}
.testimonial-content .slider .slide{
    display: none;
}
.slide p span{
    color: var(--primary-color);
}
.testimonial-content .slider .slide.active{
    display: block;
    animation: slide 1s ease;
}
@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-15px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.testimonial-content .slide-info{
    padding-top: 10px;
}
.testimonial-content .slide-info h4{
    font-size: 20px;
    color: var(--primary-color);
}
.testimonial-content .slider-indicator{
    display: flex;
    text-align: center;
    padding-top: 10px;
}
.testimonial-content .slider-indicator img{
    max-height: 55px;
    max-width: 60px;
    border-radius: 100%;
    display: inline-block;
    margin: 0 8px 0 0;
    opacity: 0.2;
    border: 4px solid var(--primary-color);
    cursor: pointer;
    transition: opacity 1s ease;
}
.testimonial-content .slider-indicator img.active{
    opacity: 1;
}

@media (max-width: 768px){
    .testimonial-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .testimonial-image{
        grid-area: 1/1/2/2;
    }
    .testimonial-image video{
        width: 100%;
        max-width: 360px;
        max-height: 100%;
        border-radius: 10px;
    }
    .testimonial-image video{
        transform: translateY(0) !important;
    }
}
@media (max-width: 491px){
    .testimonial-container{
        margin-bottom: 18%;
    }
    .testimonial-content h1 {
        font-size: 35px;
    }
}
@media (max-width: 424px){
    .testimonial-image-content{
        display: none;
    }
}

/* ------------ CONTACT SECTION ------------ */
#contact{
    background: url(../images/contact-bg.webp);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.contact{
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-bottom: 5rem;
}
.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input,
.contact-form textarea{
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #fff;
    box-shadow: 0px 0px 5px var(--primary-color)
}
.contact-form textarea{
    resize: vertical;
}
.contact-details{
    width: 50%;
}
.contact-details .text{
    margin-bottom: 2rem;
}
.contact-details .details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-details .detail{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
}
.detail-icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    background: var(--primary-color);
}

    /* ----- media query ----- */
    @media (max-width: 1024px){
        #contact{
            margin-top: 10%;
        }
    }
    @media (max-width: 768px){
        .contact{
            flex-direction: column;
            gap: 3rem;
        }
        .contact-form,
        .contact-details{
            width: 100%;
        }
    }


/* ------------------ FAQS SECTION ----------------- */
#faqs{
    min-height: 0vh;
    padding: 10px 0 100px;
}
.faqs-content{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.faq-item,
.hiring-item{
    max-width: 1000px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--background-color);
    cursor: pointer;
}
.faq-question,
.hiring-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer,
.hiring-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-heigh 0.9s ease;
}
.faq-answer p,
.hiring-answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.2rem;
    color: #747779;
    max-width: 900px;
}
.faq-item.active .faq-answer,
.hiring-item.active .hiring-answer
{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
.faq-item.active svg,
.hiring-item.active img{
    transform: rotate(180deg);
}
svg,
.hiring-item.active img{
    transition: transform .6s ease-in;
}

.students-testimonials{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.students-testimonials img{
    width: 800px;
    border-radius: 12px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
}


@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 864px){
    #faqs{
        padding: 0;
    }
    .faqs-content{
        flex-direction: column;
        gap: 0rem;
    }
    .students-testimonials img{
        display: none;
    }
}


/* WHATSAPP-ICON */
.whatsapp-icon img{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    z-index: 1000;
  }
  .whatsapp-icon:hover img{
    background-color: #22bb5b;
  }
  .whatsapp-icon {
    font-size: 20px;
  }
@media (max-width: 500px){
    .whatsapp-icon img{
        position: fixed;
        bottom: 60px;
        right: 3px;
        width: 50px;
        height: 50px;
      }
}


/* ------------ FOOTER SECTION ------------ */
.footer-distributed{
    background: #e3e8ef;
    text-align: left;
    padding: 40px 0 20px 0;
    margin-top: 1rem;
    border-radius: 16px;
  }
  .footer-distributed .footer-left, 
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
    .footer-distributed .footer-left{
        width: 30%;
    }
        .footer-distributed .footer-left h3{
            color: #000;
            font: normal 36px var(--paragraph);
            font-weight: bold;
            margin: 0;
        }
        .footer-distributed .footer-left .footer-links{
            color: #000;
            font-family: var(--paragraph);
            font-weight: 600;
            margin: 20px 0 15px;
        }
        .footer-distributed .footer-left .footer-links a{
            display: inline-block;
            line-height: 1.8;
            color: var(--primary-color);
        }
        .footer-distributed .footer-left .footer-links a:hover{
            color: var(--primary-color);
        }
        .footer-distributed .footer-company-name{
            color: #000;
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
    
    .footer-distributed .footer-center{
        width: 27%;
        margin-left: 2rem;
    }
        .footer-distributed .footer-center .r-icons{
            background-color: #33383b;
            color: #fff;
            font-size: 20px;
            width: 35px;
            height: 35px;
            border: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px 10px 0;
            vertical-align: middle;
            cursor: pointer;
            padding: 4px;
            border-radius: 6px;
        }
        .footer-distributed .footer-center p{
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: var(--paragraph);
            font-size: 18px;
            font-weight: 600;
        }
        .footer-distributed .footer-center a{
            display: block;
            font-family: var(--main-header);
            font-size: 18px;
            font-weight: 600;
            line-height: 2;
        }
    
    .footer-distributed .footer-right{
        width: 38%;
    }
        .footer-distributed .footer-company-about{
            line-height: 25     px;
            color: #000;
            font-family: var(--paragraph);
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }
        .footer-distributed .footer-icons{
            margin-top: 25px;
        }
        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 32px;
            height: 32px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffff;
            text-align: center;
            margin-right: 3px;
            margin-bottom: 5px;
            border-radius: 6px;
        }

    @media(max-width: 880px){
        .footer-distributed .footer-left, 
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: left;
        }
        .footer-distributed .footer-center{
            margin-left: 0 !important;
        }
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
    }



/* ===================INTERNS-PAGE===================== */
/* OUR-INTERNS-SECTION */
.our-interns,
.hiring-process{
    margin: 10% 0;
}
.our-interns-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
    margin-top: 3%;
}
.our-interns-content .interns-item{
    height: 22rem;
    border-radius: 15px;
    text-align: center;
    padding: 35px 15px;
    margin:0 4px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    transition: all .3s;
    cursor: pointer;
}
.our-interns-content .interns-item:hover{
    box-shadow: 0px 0px 15px var(--primary-color);
}
.interns-item-img{
    max-width: 100px;
    margin: 0 auto 20px;
    min-height: 80px;
    line-height: 80px;
    vertical-align: middle;
}
.interns-item-content h4{
    font-size: 18px;
    margin-bottom: 5px;
}
.interns-item-content p{
    font-size: 16px;
}
@media (max-width:1000px){
    .our-interns-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px){
    .our-interns-content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 540px){
    .our-interns-content{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* HIRING-PROCESS-SECTION */
.hiring-process{
    min-height: 0vh;
}
.hiring-process-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.hiring-process-video{
    display: flex;
    align-items: center;
}

.hiring-process-video video{
    width: 600px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.hiring-item{
    max-width: 1100px;
    margin-left: 0;
    margin-right: 0;
}
.hiring-question img{
    width: 22px;
    transition: .3s;
}

.hiring-number-1,
.hiring-number-2,
.hiring-number-3,
.hiring-number-4,
.hiring-number-5{
    margin-right: 6px;
    padding: 2px 25px;
    font-weight: 600;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 2rem;
}
.hiring-number-2{
    background: #1f9bda;
}
.hiring-number-3{
    background: #0f5a99;
}
.hiring-number-4{
    background: #656d78;
}
.hiring-number-5{
    background: #f9b233 ;
}



.timeline-content{
    position: relative;
    margin-top: 6%;
}
.timeline-content::after{
    content: " ";
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: #0f5a99;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.timeline{
    padding: 20px 30px;
    position: relative;
    width: 50%;
    background: var(--background-color);
    border-radius: 6px;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.timeline:nth-child(1){
    animation-delay: 0s;
}
.timeline:nth-child(2){
    animation-delay: 1s;
}
.timeline:nth-child(3){
    animation-delay: 2s;
}
.timeline:nth-child(4){
    animation-delay: 3s;
}
.timeline:nth-child(5){
    animation-delay: 4s;
}
.timeline-txt{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.timeline img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-container img{
    left: -20px;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--primary-color);
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--primary-color);
    left: -15px;
}

@media (max-width:768px){
    .timeline-content{
        margin: 50px auto;
    }
    .timeline-content::after{
        left: 31px;
    }
    .timeline {
        width: 100%;
        margin: 6px;
        padding-left: 80px;
        padding-right: 25px;
    }
    .timeline-txt{
        font-size: 14px;
    }
    .right-container{
        left: 0;
    }
    .left-container img,
    .right-container img{
        left: 10px;
    }
    .left-container-arrow,
    .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}
@media (max-width:425px){
    .timeline {
        width: 100%;
        margin: 6px;
        padding-left: 60px;
        padding-right: 25px;
    }
    .timeline-txt{
        padding: 20px;
        font-size: 13px;
    }
    .timeline-txt p{
        font-size: 14px;
    }
    .left-container img, .right-container img {
        top: 10%;
        width: 36px;
    }
}